<!DOCTYPE html>
<html>
    <head>
        <title>Students</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
       
        <style>
            #Filter-th{
                border-radius: 3px;
                color: black;
            }
            #Container-main{
                background-color: rgb(230, 231, 231);
                box-shadow: 1px 1px 50px 50px  rgb(102, 101, 101);
                width: 90%;
                height: auto;
                margin: auto;
                margin-top: 20px;
              
            }
            .header{
                display: flex;
              
                width: 100%;
                height: 170px;
                background-color: white;
            }
            #logo{
                width: 330px;
                height: 140px;
                margin-left: 20px;
                margin-top: 20px;
            }
            #icons-social{
                margin-left: 610px;  
                
            }
            #icons-social span{
                margin: 3px;
                border: 1px solid rgb(79, 79, 228);
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 8px;
                color: white;
                background-color: rgb(79, 79, 228);
            }
            #icons-social span:hover{
                background-color: #bb201d;
                border: #bb201d;
            }
            #navbar {
            /* border: 2px solid black; */
            width: auto;
            height: auto;
            background-color:#555;
            color: rgb(185, 177, 177);
            padding: 8px;
            border-radius: 5px;
        }
        #navbar ul {
            display: flex;
            list-style: none;
            margin: auto;
            margin-left: -30px;
        }
        #navbar ul li {
          
           border: solid wheat 1px;
           padding: 10px;
           color: white;
        }
        a{
            text-decoration: none;
            color: white;
           
        }
        #navbar ul li:hover{
            background-color: rgb(32, 32, 32);
        }
        .footer-rows{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-family: 'Roboto',sans-serif;
        }
        footer{
            background-color: rgb(34, 33, 33);
            padding: 15px;
        }
        .footer-rows ul li{
            padding: 3px;
            size: 10px;
            color: #fff;
        }
        .footer-rows ul span{
            color: #e56c69;
        }
        a:hover{
      
            color: white;
        }
        .parent-table{
            width: auto;
            margin: 20px;
        }
        </style>
    </head>
    <body class="container-fluid">
        <div id="Container-main">
            <div class="header"> 
                <img id="logo" src="../public/images/icons/nareshit-logohd.png" alt="Nareshit">
                 <div>
                     <h4 style="margin-top: 50px;
                                 font-family: 'Open Sans',sans-serif;
                                 color: #222;  
                                 font-size: small;
                                 margin-left: 610px;  ">FOLLOW US ON SOCIAL MEDIA :</h4>
                     <div id="icons-social" class="mt-3">
                         <span  class="bi bi-facebook"></span>
                         <span  class="bi bi-twitter"></span>
                         <span  class="bi bi-instagram"></span>
                         <span  class="bi bi-linkedin"></span>
                         <span  class="bi bi-youtube"></span>
                     </div>
                 </div>      
            </div>        
            <div id="navbar">
                <nav>
                    <ul>
                        <li><a href="../public/Home.wp1.html"><span class="bi bi-house-door"> Home</span></a></li>
                        <li><a href="../public/about.wp1.html"><span class="bi bi-file-earmark-person"> About</span></a></li>
                        <li><a href="../public/Service.wp1.html"><span class="bi bi-question-circle"> Service</span></a></li>
                        <li><a href="../public/webpage1.html"><span class="bi bi-person"> Contact us</span></a></li>
                        <li style="margin-left: 670px;" ><a href="../public/signup.wp1.html"><span class="bi bi-box-arrow-right signup"> Sign up</span></a></li>
                    </ul>
                </nav>
            </div>
        <table cellpadding="10" frame="box" rules="groups"  class="parent-table" >
            <thead>
                <tr class="btn btn-primary w-100 ">
                    <th > <font style="font-size: 30px;margin-left: 490px;"> Details</font></th>
                    <th ><font style="margin-left: 360px;"><button type="button" class="btn btn-light" id="Filter-th"><span class="bi bi-funnel-fill"></span> Filter</button></font></th>
                </tr>
            </thead>
            <tbody>
               <tr align="center">
                   <td>
                    <table cellpadding="8" rules="all" frame="box" width="100%">
          
                        <thead bgcolor="green">
                        <tr class="content-th" align="left">
                          <th width="10px">Id</th>
                          <th width="280px">Course Name</th>
                          <th width="350px" >Faculty Name</th>
                          <th width="350px">Duration</th>
                          <th width="350px">Timings</th>
                          <th width="200px">View</th>
                          </tr>
                        </thead>
                        
                        <tbody bgcolor="lightyellow">
                            <tr>
                              <td>1</td>
                              <td>Angular 8</td>
                              <td>Sudhakar sharma sir</td>
                              <td>45 days</td>
                              <td>07:30 AM</td>
                              <td>
                                  <button type="button" class="viewmodal btn btn-warning btn-sm" >view <i class="fa fa-eye"></i></button>
                              </td>
                             
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Node Js</td>
                              <td>Samba sir</td>
                              <td>45 days</td>
                              <td>9:00 AM</td>
                              <td>
                                  <button type="button" class="viewmodal btn btn-warning btn-sm" data-toggle="modal">view <i class="fa fa-eye"></i></button>
                              </td>
                              <td style='display:none'>Node.js connects the ease of a scripting language (JavaScript) with the power of Unix network programming. Node.js was built on the Google V8 JavaScript engine since it was open-sourced under the BSD license.</td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>Java</td>
                              <td>Hari krishna sir</td>
                              <td>60 days</td>
                              <td>4:30 PM</td>
                              <td>
                                  <button type="button" class="viewmodal btn btn-warning btn-sm" data-toggle="modal">view <i class="fa fa-eye"></i></button>
                              </td>
                              <td style='display:none'>Java is an object-oriented programming language developed by Sun Microsystems, and it was released in 1995. ... Java Virtual Machine (JVM) executes Java code, but it has been written in platform-specific languages such as C/C++/ASM, etc.</td>
                          </tr>
              
                 </tbody>
                 </table>
                   </td>
               </tr>
                    
            </tbody>
            
        </table>
        <footer class="mt-3">
            <h2 align="center" style="border: solid 1px #e56c69; font-family: Arial, Helvetica, sans-serif; padding: 5px;color: #fff;">Naresh iTechnologies</h2>
            <div class="footer-rows">    
                    <div>
                        <ul>
                            <li><span class="bi bi-facebook"></span> Facebook</li>
                            <li><span class="bi bi-google"></span> Google</li>
                            <li><span class="bi bi-twitter"></span> Twitter</li>
                            <li><span class="bi bi-youtube"></span> Youtube</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><span class="bi bi-house"></span> Home</li>
                            <li><span class="bi bi-file-person"></span> About</li>
                            <li><span class="bi bi-gear"></span> Service</li>
                            <li><span class="bi bi-person-lines-fill"></span> Contact</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Name : Naresh Istitute</li>
                            <li>Email : info@nareshit.com</li>
                            <li>Contact : +91-xxxxxxxxxx</li>
                            <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
                        </ul>
                    </div>
            </div>
        </footer>
    </body>
</html>