<!DOCTYPE html>
<html>
    <head>
        <title>Naresh-IT</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            #Container-main{
                background-color: rgb(230, 231, 231);
                box-shadow: 1px 1px 50px 50px  rgb(102, 101, 101);
                width: 90%;
                height: auto;
                margin: auto;
                margin-top: 20px;
              
            }
            .header{
                display: flex;
              
                width: 100%;
                height: 170px;
                background-color: white;
            }
            #logo{
                width: 330px;
                height: 140px;
                margin-left: 20px;
                margin-top: 20px;
            }
            #icons-social{
                margin-left: 610px;  
                
            }
            #icons-social span{
                margin: 3px;
                border: 1px solid rgb(79, 79, 228);
                padding-left: 7px;
                padding-right: 7px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 8px;
                color: white;
                background-color: rgb(79, 79, 228);
            }
            #icons-social span:hover{
                background-color: #bb201d;
                border: #bb201d;
            }
            #navbar {
            /* border: 2px solid black; */
            width: auto;
            height: auto;
            background-color:#555;
            color: rgb(185, 177, 177);
            padding: 8px;
            border-radius: 5px;
            position: sticky;
            top: 0px;
        }
        #navbar ul {
            display: flex;
            list-style: none;
            margin: auto;
            margin-left: -30px;
        }
        #navbar ul li {
          
           border: solid wheat 1px;
           padding: 10px;
           color: white;
        }
        a{
            text-decoration: none;
            color: white;
           
        }
        #navbar ul li:hover{
            background-color: rgb(32, 32, 32);
        }
        .footer-rows{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            font-family: 'Roboto',sans-serif;
        }
        footer{
            background-color: rgb(34, 33, 33);
            padding: 15px;
        }
        .footer-rows ul li{
            padding: 3px;
            size: 10px;
            color: #fff;
        }
        .footer-rows ul span{
            color: #e56c69;
        }
        a:hover{
      
            color: white;
        }
        
        .para {
            width: 650px;
            height: 100px;
            margin: auto;
            margin-top: 20px;
        }
        .Table{
            margin-left: 20px;
            text-align: center;
            display: flex;
        }
        .Table2 img{
            width: 100px;
            height: fit-content;
            border-left: 30px;
        }
        .Table2 img:hover{
            filter: grayscale(100%);
        }
        .Job-rows{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr  ;
            margin-left: 6px;
            margin-right: 6px;
        }
        #desc-img{
            margin-top: 10px; 
            padding: 3px; 
            border: 2px solid black;
        }
        .SDD{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin: 30px;
            

        }
        #SDD-box{
            padding: 30px;
            background-color: rgba(153, 153, 102, 0.66);
        }
        #SDD-icons{
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        </style>
    </head>
 <body>
    <div id="Container-main">
            <div class="header"> 
                <img id="logo" src="../public/images/icons/nareshit-logohd.png" alt="Nareshit">
                 <div>
                     <h4 style="margin-top: 50px;
                                 font-family: 'Open Sans',sans-serif;
                                 color: #222;  
                                 font-size: small;
                                 margin-left: 610px;  ">FOLLOW US ON SOCIAL MEDIA :</h4>
                     <div id="icons-social" class="mt-3">
                         <span  class="bi bi-facebook"></span>
                         <span  class="bi bi-twitter"></span>
                         <span  class="bi bi-instagram"></span>
                         <span  class="bi bi-linkedin"></span>
                         <span  class="bi bi-youtube"></span>
                     </div>
                 </div>      
            </div>        
            <div id="navbar">
                <nav>
                    <ul>
                        <li><a href="../public/Home.wp1.html"><span class="bi bi-house-door"> Home</span></a></li>
                        <li><a href="../public/about.wp1.html"><span class="bi bi-file-earmark-person"> About</span></a></li>
                        <li><a href="../public/Service.wp1.html"><span class="bi bi-question-circle"> Service</span></a></li>
                        <li><a href="../public/webpage1.html"><span class="bi bi-person"> Contact us</span></a></li>
                        <li style="margin-left: 670px;" ><a href="../public/signup.wp1.html"><span class="bi bi-box-arrow-right signup"> Sign up</span></a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <img width="100%" src="../public/images/Mulesoft-Online-Training-nareshit.jpg" alt="Banner">
            </div>
            <div class="mt-4" id="box1"  align="center">
                <button class="btn btn-warning w-45">
                    <font size="4" color="white"><b>Show me what's in this package</b></font>
                </button>
            </div>
        
            <div class="mt-2" id="box2" align="center">
                <button class="btn btn-info w-40">
                    <font size="4" color="white"><b>What is the package</b></font>
                </button>
            </div>
            <div>
                <p class="para">* A package is a small container in which a quantity of something is sold.  <br>
                    Packages are either small boxes made of thin cardboard, or bags or envelopes made of paper or plastic. 
                    When a product is packaged, it is put into containers to be sold.</p>
            </div>
            <div>
                <hr>
            </div>
            <div class="Table">
                <table border="1" frame="box" width="850" height="200"cellpadding="10">
                    <thead bgcolor=" rgb(179, 172, 157)">
                        <tr>
                            <th> Department </th>
                            <th> Included </th>       
                        </tr>
                    </thead>
                    <tbody bgcolor="white">
                        <tr>
                            <td>M.Tech</td>
                            <td><span  class="bi bi-check-lg"></span></td>     
                        </tr>
                        <tr>
                            <td>B.Tech</td>
                            <td><span  class="bi bi-check-lg"></span></td>     
                        </tr>
                        <tr>
                            <td>MCA</td>
                            <td><span  class="bi bi-check-lg"></span></td>     
                        </tr>
                    </tbody>
                </table>
                <table style="margin-left: 10px;">
                        <tbody class="Table2">
                            <tr>
                                <td> <img src="../public/images/C_program_icon.JPG" alt=""></td>
                                <td> <img src="../public/images/python_icon.JPG" alt=""></td>
                                <td> <img src="../public/images/Blockshain_icon.JPG" alt=""></td>
                            </tr>
                            <tr>
                                <td> <img src="../public/images/Devops_icon.JPG" alt=""></td>
                                <td> <img src="../public/images/aws_icon.JPG" alt=""></td>
                                <td> <img src="../public/images/Angular_icon.JPG" alt=""></td>
                            </tr>
                        </tbody>
                </table>
            </div>
            
    <div class="job-box" style="background-color: rgba(128, 128, 255, 0.66);padding: 10px;" >
        <h2 align="center" class="mt-4 mb-4">What is the job</h2>
        <div class="Job-rows">
            <div>
                <div  class="bi bi-keyboard icon" style="font-size: 50px;"></div>
                <h5><font color="gray">Types of jobs</font></h5>
                <ul class="joblist sublist">
                    <li>Volcanologist. ...</li>
                    <li>Quantum physicist. ...</li>
                    <li>Oceanographer. ...</li>
                    <li>Biomedical engineer. ...</li>
                </ul>
            </div>

            <div>
                <div class="bi bi-file-earmark-word icon" style="font-size: 50px;"></div>
                <h5>
                    <font color="gray">Define job profile</font>
                </h5>
                <p class="joblist">
                    Job profile developed by the personnel department of a business might include such things as job
                    responsibilities, required qualifications, advancement prospects.
                </p>
            </div>

            <div class="ms-4">
                <div class="bi bi-wordpress icon"  style="font-size: 50px;"></div>
                <h5>
                    <font color="gray">Job profile summary</font>
                </h5>
                <p class="joblist">
                    Profile summary is a summary of your education, skills, career experiences, and goals.
                </p>
            </div>

            <div class="ms-4">
                <div class="bi bi-display icon" style="font-size: 50px;"></div>
                <h5>
                    <font color="gray">The IT skills</font>
                </h5>
                <ul class="joblist sublist">
                    <li>Coding.</li>
                    <li>Communication.</li>
                    <li>Networks.</li>
                    <li>Time Management.</li>
                    <li>More Information Technology Skills.</li>
                </ul>
            </div>

            <div class="ms-3">
                <div class="bi bi-display icon"style="font-size: 50px;"></div>
                <h5>
                    <font color="gray">Freshers key skills</font>
                </h5>
                <ul class="joblist sublist">
                    <li>Communication.</li>
                    <li>Ability to Work Under Pressure.</li>
                    <li>Decision Making</li>
                    <li>Time Management.</li>
                    <li>Self-motivation.</li>
                    <li>Conflict Resolution.</li>
                    <li>personal skills?
                    <li>Leadership.</li>
                    <li>Adaptability.</li>
                    </li>
                </ul>
            </div>

            <div class="ms-3">
                <div class="bi bi-display icon" style="font-size: 50px;"></div>
                <h5>
                    <font color="gray">Job profile summary</font>
                </h5>
                <p class="joblist">
                    A skill is the ability to do something well, a certain competence or proficiency. Skills are
                    typically acquired or developed through direct experiences and training, and they can require
                    sustained effort.
                </p>
            </div>
        </div>

    </div>
    <div class="Job-desc" style="margin-top: 100px;">
         <div class="ms-4" style="margin-bottom: 70px;" >
                <img src="../public/images/why_job_image.jpg" alt="" width="300px" align="right" hspace="50" id="desc-img">
                <div id="notes">
                    <div class="head" style="display: flex;">
                        <span><h1 style=" border: 5px solid rgb(217, 255, 0);
                            border-radius: 50px;
                            width: 70px;
                            height: 70px;
                            color: rgb(217, 255, 0);
                            text-align: center;
                            margin-top: 10px;">1</h1></span> 
                        <h5 class="ms-4 " style="margin-top: 50px;">Why do you want this job?</h5>
                    </div>
                    <font size="3" face="areal"><p align="justify"> The hiring manager wants to: Learn about your career goals and how this position fits into your
                        plan.
                        Make sure that you are sincerely interested in the job and will be motivated to perform if hired.
                        Find
                        out what you know about the company, industry, position (and if you took the time to research).
                    </p> </font>
                </div>       
         </div>
        <div class="ms-4" style="margin-bottom: 70px;" >
            
            <img id="desc-img" src="../public/images/cv_job_img.png" alt="" width="300px" align="left" hspace="50">
            <div id="notes">
                <div class="head" style="display: flex;">
                    <span><h1 style=" border: 5px solid red;
                        border-radius: 50px;
                        width: 70px;
                        height: 70px;
                        color: red;
                        text-align: center;
                        margin-top: 10px;">2</h1></span> 
                    <h5 class="ms-4 " style="margin-top: 50px;">What is a CV example?</h5>
                </div>
                <font size="3" face="areal"><p align="justify"> A resume is a brief summary. ... 
                    sIf you were writing your resume you would include only the work information that relates specifically to the job you're applying for, but for a Curriculum Vitae,
                     you would also include all your teaching experience, lab and field work..
                </p> </font>
            </div>       
       </div>
       <div class="ms-4" style="margin-bottom: 70px;" >
        
        <img id="desc-img" src="../public/images/jobs_job_img.jpg" alt="" width="300px" align="right" hspace="50">
        <div id="notes">
            <div class="head" style="display: flex;">
                <span><h1 style=" border: 5px solid green;
                    border-radius: 50px;
                    width: 70px;
                    height: 70px;
                    color: green;
                    text-align: center;
                    margin-top: 10px;">3</h1></span> 
                <h5 class="ms-4 " style="margin-top: 50px;">Do you need a resume for your first job?</h5>
            </div>
            <font size="3" face="areal"><p align="justify">When writing your first resume with no work experience, it's appropriate to include casual jobs like babysitting, pet sitting, lawn mowing, and shoveling snow. All experience counts and the way 
                you present yourself, your skills, and your assets to a hiring manager begins with a strong resume.
            </p> </font>
        </div>       
 </div>
 <div class="ms-4" style="margin-bottom: 70px;" >
   
        <img id="desc-img" src="../public/images/why_job_image.jpg" alt="" width="300px" align="left" hspace="50">
       <div id="notes">
          <div class="head" style="display: flex;">
            <span><h1 style=" border: 5px solid blue;
                border-radius: 50px;
                width: 70px;
                height: 70px;
                color: blue;
                text-align: center;
                margin-top: 10px;">1</h1></span> 
            <h5 class="ms-4 " style="margin-top: 50px;">Why do you think you can do well in this job?</h5>
        </div>
        <font size="3" face="areal"><p align="justify"> I believe I will do well in this job because I have the relevant skills and it is my field of interest. ... I have a confident that I can do well in the job because of self confidence,
             positive attitude. Previous success also brings self confidence for the future success.
        </p> </font>
      </div>       
      </div>
    </div>
    
    <div style="display: flex; align-items: center;justify-content: center; margin-bottom: 50px;">
        <span>
            <button class="btn btn-info w-40" >
                <font size="4" color="white"><b>Request call back</b></font>
            </button>
        </span>

        <span>
            <button class="btn w-30 ms-4" style="background-color: rgb(211, 211, 211);">
                <font size="4" color="black">FAQ'S</font>
            </button>
        </span>
    </div>
    <div id="SDD-box">
        <h2 class="head2 mb-4" align="center">Student Department Details</h2>
        <div class="SDD mt-4" align="center">

            <div>
                <div class="bi bi-hourglass icon2" id="SDD-icons"></div>
                <h5 class="info mb-3" >
                    Average Salary Offered
                </h5>
                <h3 class="info mb-3">INR 7 L per annum</h3>
                <h5 class="info">per annum</h5>
            </div>

            <div>
                <div class="bi bi-arrow-repeat icon2" id="SDD-icons"></div>
                <h5 class="info mb-3">
                    Duration
                </h5>
                <h3 class="info mb-3">2</h3>
                <h5 class="info">Year</h5>
            </div>

            <div>
                <div class="bi bi-hand-thumbs-up icon2"  id="SDD-icons"></div>
                <h5 class="info mb-3">
                    Average Fees Incurred
                </h5>
                <h3 class="info mb-3">INR 25,000 - 2 L</h3>
                <h5 class="info">per annum</h5>
            </div>

            <div>
                <div class="bi bi-flag icon2" id="SDD-icons"></div>
                <h5 class="info mb-3">
                    Indian Institute of Technology, [IIT] Kanpur
                </h5>
                <h3 class="info mb-3">49,035</h3>
                <h5 class="info">Kanpur</h5>
            </div>
        </div>


        <p align="center">
            * job: A group of homogeneous tasks related by similarity of functions.
        </p>

    </div>


          
        
            
            <footer class="mt-3">
                <h2 align="center" style="border: solid 1px #e56c69; font-family: Arial, Helvetica, sans-serif; padding: 5px;color: #fff;">Naresh iTechnologies</h2>
                <div class="footer-rows">    
                        <div>
                            <ul>
                                <li><span class="bi bi-facebook"></span> Facebook</li>
                                <li><span class="bi bi-google"></span> Google</li>
                                <li><span class="bi bi-twitter"></span> Twitter</li>
                                <li><span class="bi bi-youtube"></span> Youtube</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><span class="bi bi-house"></span> Home</li>
                                <li><span class="bi bi-file-person"></span> About</li>
                                <li><span class="bi bi-gear"></span> Service</li>
                                <li><span class="bi bi-person-lines-fill"></span> Contact</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li>Name : Naresh Istitute</li>
                                <li>Email : info@nareshit.com</li>
                                <li>Contact : +91-xxxxxxxxxx</li>
                                <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
                            </ul>
                        </div>
                </div>
            </footer>
                           
    </div>
    
 </body>
</html>